<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BPFormulaPopoverViewController">
            <connections>
                <outlet property="formulaPopover" destination="R9H-2a-rah" id="RNL-Wi-8sw"/>
                <outlet property="formulaTextView" destination="KOw-qb-3MZ" id="W35-tF-slM"/>
                <outlet property="formulaTitleLabel" destination="n0f-q2-2qU" id="7Tm-cT-Tsy"/>
                <outlet property="view" destination="MFK-ap-Jgu" id="nfW-GW-MlU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="MFK-ap-Jgu">
            <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-lu-3Cb">
                    <rect key="frame" x="20" y="20" width="410" height="183"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="t5l-D4-i9f">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="bar" verticallyResizable="YES" linkDetection="YES" id="KOw-qb-3MZ">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="410" height="183"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="410" height="183"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="dT9-vb-MNw">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mef-LU-qLe">
                        <rect key="frame" x="394" y="0.0" width="16" height="183"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-q2-2qU">
                    <rect key="frame" x="18" y="211" width="414" height="19"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Information" id="wJR-yK-fGq">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="n0f-q2-2qU" firstAttribute="top" secondItem="MFK-ap-Jgu" secondAttribute="top" constant="20" id="96F-1X-94Q"/>
                <constraint firstItem="n0f-q2-2qU" firstAttribute="leading" secondItem="MFK-ap-Jgu" secondAttribute="leading" constant="20" id="PpF-DD-32P"/>
                <constraint firstAttribute="bottom" secondItem="jo9-lu-3Cb" secondAttribute="bottom" constant="20" id="TMM-if-Qg9"/>
                <constraint firstItem="jo9-lu-3Cb" firstAttribute="top" secondItem="n0f-q2-2qU" secondAttribute="bottom" constant="8" id="gqc-MS-bva"/>
                <constraint firstAttribute="trailing" secondItem="jo9-lu-3Cb" secondAttribute="trailing" constant="20" id="kU0-SW-Txz"/>
                <constraint firstAttribute="trailing" secondItem="n0f-q2-2qU" secondAttribute="trailing" constant="20" id="nu5-5l-y1L"/>
                <constraint firstItem="jo9-lu-3Cb" firstAttribute="leading" secondItem="MFK-ap-Jgu" secondAttribute="leading" constant="20" id="pEn-UV-Os1"/>
            </constraints>
            <animations/>
        </customView>
        <viewController id="pX0-YT-Vdk" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="MFK-ap-Jgu" id="xnq-dn-dUz"/>
            </connections>
        </viewController>
        <popover appearance="HUD" behavior="semitransient" id="R9H-2a-rah">
            <connections>
                <outlet property="contentViewController" destination="-2" id="tQ2-5p-bRS"/>
            </connections>
        </popover>
    </objects>
</document>
