<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BPSelectedFormulaViewController">
            <connections>
                <outlet property="formulaConflictsLabel" destination="zEv-zT-rkr" id="9NW-cy-0Rn"/>
                <outlet property="formulaDependenciesLabel" destination="0zJ-9h-wR5" id="4JG-ym-yKI"/>
                <outlet property="formulaDescriptionLabel" destination="AJU-px-9sR" id="GP7-Wd-buf"/>
                <outlet property="formulaPathLabel" destination="1Ud-Jm-0ek" id="mZs-Iy-hpv"/>
                <outlet property="formulaVersionLabel" destination="iBx-hv-6IC" id="6Dx-DT-GLD"/>
                <outlet property="view" destination="GxG-TU-x9D" id="UNx-tZ-HK8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-TU-x9D">
            <rect key="frame" x="0.0" y="0.0" width="425" height="137"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-hm-eD7">
                    <rect key="frame" x="6" y="117" width="170" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="59d-1q-Ics"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selected Formula Information" id="F2k-Nm-vhK">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" white="0.34734260950000001" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-mA-TjE">
                    <rect key="frame" x="6" y="75" width="53" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="R5r-hX-fF8"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Location:" id="Vpa-gA-Haq">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-Jm-0ek">
                    <rect key="frame" x="63" y="75" width="352" height="14"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Formula not Installed" id="6S8-2E-jvV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-hv-6IC">
                    <rect key="frame" x="57" y="53" width="358" height="14"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="1.0 (stable)" id="9td-Re-cMi">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-9h-wR5">
                    <rect key="frame" x="93" y="31" width="322" height="14"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="None" id="hRD-g3-BCH">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-EC-wJG">
                    <rect key="frame" x="6" y="53" width="47" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="zLN-vb-5tS"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="0oO-wP-SOX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-gV-h2P">
                    <rect key="frame" x="6" y="31" width="83" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="cfz-G0-ewg"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dependencies:" id="v3f-Nd-iQs">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-zT-rkr">
                    <rect key="frame" x="66" y="9" width="349" height="14"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="None" id="iSv-34-44i">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qga-yy-j75">
                    <rect key="frame" x="6" y="9" width="55" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Hd4-vv-WBX"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Conflicts:" id="jTd-ja-Dck">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="usF-Bi-e2e">
                    <rect key="frame" x="6" y="97" width="68" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="AoJ-yh-InA"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description:" id="y6Q-3P-Z8p">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-px-9sR">
                    <rect key="frame" x="78" y="97" width="337" height="14"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="No description provided" id="tcI-5w-fqk">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="BJs-EC-wJG" firstAttribute="leading" secondItem="GxG-TU-x9D" secondAttribute="leading" constant="8" id="1n1-VK-Tbw"/>
                <constraint firstAttribute="trailing" secondItem="iBx-hv-6IC" secondAttribute="trailing" constant="12" id="3IB-li-d3U"/>
                <constraint firstItem="AJU-px-9sR" firstAttribute="leading" secondItem="usF-Bi-e2e" secondAttribute="trailing" constant="8" id="7xF-dJ-9ym"/>
                <constraint firstItem="iBx-hv-6IC" firstAttribute="leading" secondItem="BJs-EC-wJG" secondAttribute="trailing" constant="8" id="AKH-7x-OKR"/>
                <constraint firstItem="0zJ-9h-wR5" firstAttribute="top" secondItem="iBx-hv-6IC" secondAttribute="bottom" constant="8" id="BiF-0e-9mo"/>
                <constraint firstAttribute="trailing" secondItem="0zJ-9h-wR5" secondAttribute="trailing" constant="12" id="Dz3-aE-y7g"/>
                <constraint firstItem="1Ud-Jm-0ek" firstAttribute="top" secondItem="AJU-px-9sR" secondAttribute="bottom" constant="8" id="FBO-p4-xtY"/>
                <constraint firstItem="zEv-zT-rkr" firstAttribute="top" secondItem="0zJ-9h-wR5" secondAttribute="bottom" constant="8" id="J9o-rG-Ami"/>
                <constraint firstItem="usF-Bi-e2e" firstAttribute="leading" secondItem="GxG-TU-x9D" secondAttribute="leading" constant="8" id="L7C-yX-Uc9"/>
                <constraint firstItem="AJU-px-9sR" firstAttribute="top" secondItem="usF-Bi-e2e" secondAttribute="top" id="MTb-HO-SxR"/>
                <constraint firstItem="Cd6-mA-TjE" firstAttribute="leading" secondItem="GxG-TU-x9D" secondAttribute="leading" constant="8" id="RDj-KN-7S9"/>
                <constraint firstAttribute="trailing" secondItem="1Ud-Jm-0ek" secondAttribute="trailing" constant="12" id="SBy-Ak-BZJ"/>
                <constraint firstItem="1Ud-Jm-0ek" firstAttribute="leading" secondItem="Cd6-mA-TjE" secondAttribute="trailing" constant="8" id="Td2-rg-M7H"/>
                <constraint firstItem="Eyh-hm-eD7" firstAttribute="top" secondItem="GxG-TU-x9D" secondAttribute="top" constant="6" id="UKa-Gy-Cdo"/>
                <constraint firstAttribute="trailing" secondItem="AJU-px-9sR" secondAttribute="trailing" constant="12" id="W5b-m5-SGS"/>
                <constraint firstAttribute="trailing" secondItem="zEv-zT-rkr" secondAttribute="trailing" constant="12" id="XcG-64-HlR"/>
                <constraint firstItem="0zJ-9h-wR5" firstAttribute="leading" secondItem="6Du-gV-h2P" secondAttribute="trailing" constant="8" id="Z5a-nn-BUc"/>
                <constraint firstItem="zEv-zT-rkr" firstAttribute="top" secondItem="qga-yy-j75" secondAttribute="top" id="ZGl-Lo-Cfg"/>
                <constraint firstItem="zEv-zT-rkr" firstAttribute="leading" secondItem="qga-yy-j75" secondAttribute="trailing" constant="9" id="gKX-8X-J8z"/>
                <constraint firstItem="qga-yy-j75" firstAttribute="leading" secondItem="GxG-TU-x9D" secondAttribute="leading" constant="8" id="if5-AG-0FM"/>
                <constraint firstItem="iBx-hv-6IC" firstAttribute="top" secondItem="1Ud-Jm-0ek" secondAttribute="bottom" constant="8" id="kNl-rh-Cfq"/>
                <constraint firstItem="Eyh-hm-eD7" firstAttribute="leading" secondItem="GxG-TU-x9D" secondAttribute="leading" constant="8" id="lwL-de-xSn"/>
                <constraint firstItem="0zJ-9h-wR5" firstAttribute="top" secondItem="6Du-gV-h2P" secondAttribute="top" id="nWQ-DN-CVB"/>
                <constraint firstItem="1Ud-Jm-0ek" firstAttribute="top" secondItem="Cd6-mA-TjE" secondAttribute="top" id="q8j-zb-L5d"/>
                <constraint firstAttribute="bottom" secondItem="zEv-zT-rkr" secondAttribute="bottom" constant="9" id="ssM-Se-lqp"/>
                <constraint firstItem="BJs-EC-wJG" firstAttribute="top" secondItem="iBx-hv-6IC" secondAttribute="top" id="uzu-lu-qaL"/>
                <constraint firstItem="6Du-gV-h2P" firstAttribute="leading" secondItem="GxG-TU-x9D" secondAttribute="leading" constant="8" id="wO9-s4-60D"/>
                <constraint firstItem="AJU-px-9sR" firstAttribute="top" secondItem="Eyh-hm-eD7" secondAttribute="bottom" constant="6" id="zVU-wB-HgO"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="265.5" y="153"/>
        </customView>
    </objects>
</document>
