<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="Pn6-cg-LBQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Cakebrew" id="56">
                    <menu key="submenu" title="Cakebrew" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Cakebrew" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="494" id="z48-Z9-LW3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" hidden="YES" enabled="NO" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="v4F-qE-2u0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="thg-zu-BuQ" id="Ksh-gO-Xsm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visit Website" id="seZ-rp-Anf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openWebsite:" target="494" id="P8s-SO-M1k"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Cakebrew" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="G6K-O4-GYJ"/>
                            <menuItem title="Quit Cakebrew" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Formula" id="NmF-5a-a6b">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Formula" id="sBH-Ta-Jft">
                        <items>
                            <menuItem title="Install Formula" id="fhF-VX-squ">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="installFormula:" target="547" id="wOJ-Aj-tcg"/>
                                    <binding destination="547" name="enabled" keyPath="self.currentFormula" id="J1D-i3-vrU">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="547" name="enabled2" keyPath="self.currentFormula.installed" previousBinding="J1D-i3-vrU" id="n2g-Zg-ofq">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Install Formula with Options…" id="X74-Yx-eRm">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="installFormulaWithOptions:" target="547" id="0BB-I6-WDa"/>
                                    <binding destination="547" name="enabled" keyPath="self.currentFormula" id="J4f-lR-6YZ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="547" name="enabled2" keyPath="self.currentFormula.installed" previousBinding="J4f-lR-6YZ" id="aH8-wq-HS4">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Uninstall Formula" id="Tzv-5t-RhL">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="uninstallFormula:" target="547" id="60n-p5-vUn"/>
                                    <binding destination="547" name="enabled" keyPath="self.currentFormula" id="eUR-qe-OOt">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="547" name="enabled2" keyPath="self.currentFormula.installed" previousBinding="eUR-qe-OOt" id="l7K-sn-ffa">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Update Formula" keyEquivalent="r" id="4ab-Ns-Wry">
                                <connections>
                                    <action selector="upgradeSelectedFormulae:" target="547" id="Bb6-9M-scU"/>
                                    <binding destination="547" name="enabled" keyPath="self.currentFormula" id="x7H-Zr-6Sf">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="547" name="enabled2" keyPath="self.currentFormula.outdated" previousBinding="x7H-Zr-6Sf" id="Psf-5c-rgh">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="More Information" keyEquivalent="i" id="eus-Jb-JjS">
                                <connections>
                                    <action selector="showFormulaInfo:" target="547" id="O1K-Cz-TGd"/>
                                    <binding destination="547" name="enabled" keyPath="self.currentFormula" id="kNw-uF-DZ5">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="woh-IT-iqR"/>
                            <menuItem title="Formula Website" keyEquivalent="w" id="9Fv-tF-1qy">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="openSelectedFormulaWebsite:" target="547" id="qHf-8O-KSv"/>
                                    <binding destination="547" name="enabled" keyPath="self.currentFormula" id="3xX-Lt-mbC">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="547" name="enabled2" keyPath="self.currentFormula.website" previousBinding="3xX-Lt-mbC" id="Pme-IU-5kq">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eQo-BV-sa5"/>
                            <menuItem title="Upgrade Selected Formulae" keyEquivalent="u" id="Ep8-j6-m5Q">
                                <connections>
                                    <action selector="upgradeSelectedFormulae:" target="547" id="Bew-vq-VDK"/>
                                    <binding destination="547" name="enabled" keyPath="self.enableUpgradeFormulasMenu" id="ngn-Rt-iDY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upgrade All Formulae" keyEquivalent="u" id="DdP-fd-ccO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="upgradeAllOutdatedFormulae:" target="547" id="aHB-0Y-WgM"/>
                                    <binding destination="547" name="enabled" keyPath="self.enableUpgradeFormulasMenu" id="Ldn-FC-8V8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Search for Formula" keyEquivalent="f" id="DpP-yi-xdi">
                                <connections>
                                    <action selector="beginFormulaSearch:" target="547" id="VZg-fP-whi"/>
                                    <binding destination="547" name="enabled" keyPath="self.isHomebrewInstalled" id="b5b-XU-lqu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="b3s-t3-YFx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="lOM-6G-bAo">
                        <items>
                            <menuItem title="Brew Cleanup…" id="OKR-gG-lsa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runHomebrewCleanup:" target="547" id="UJD-Ns-ued"/>
                                    <binding destination="547" name="enabled" keyPath="self.isHomebrewInstalled" id="lSy-fl-XmV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="MQi-FD-Trr"/>
                            <menuItem title="Export Brew Installation…" id="Gbv-K1-deL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runHomebrewExport:" target="547" id="2Dz-uH-7us"/>
                                    <binding destination="547" name="enabled" keyPath="self.homebrewInstalled" id="N1B-W4-9n0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import Brew Installation…" id="LU8-D3-Wwe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runHomebrewImport:" target="547" id="8xA-vF-XxN"/>
                                    <binding destination="547" name="enabled" keyPath="self.homebrewInstalled" id="4hy-y1-2Vi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <binding destination="547" name="enabled" keyPath="self.homebrewInstalled" id="HaK-wq-8Fp"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit" id="9Xg-s6-Icq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="LYP-iZ-WcV">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="H1C-ip-FlF">
                                <connections>
                                    <action selector="undo:" target="-1" id="dlm-u2-2H5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="J92-AZ-XUi">
                                <connections>
                                    <action selector="redo:" target="-1" id="NYi-18-jUZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Nut-Jh-GnY"/>
                            <menuItem title="Cut" keyEquivalent="x" id="5IY-wu-LBL">
                                <connections>
                                    <action selector="cut:" target="-1" id="wZL-H3-wL6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="XSL-d4-pFI">
                                <connections>
                                    <action selector="copy:" target="-1" id="CKW-a7-Qlu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="JPI-0A-NvM">
                                <connections>
                                    <action selector="paste:" target="-1" id="Ngr-TV-Twb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="h1A-B0-MNB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="URW-df-THd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="MTR-Uj-kDH">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="5o8-jR-DpM"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Kdh-5t-pdn"/>
                            <menuItem title="Find" id="cdk-eL-aT2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="8wr-BZ-YYu">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="yCR-di-3ZT">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Qll-s6-2o6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="OSn-ju-y85">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="S7G-XH-1Oa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Uzy-PF-4ct">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Ke4-aV-7mD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="UWA-Fh-fH5">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="8im-78-il5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="DNi-yY-5Ha">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cqJ-yp-z7k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="3gj-Tz-gwl">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="4jx-mP-I4h"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="9hc-sq-AFZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="X7p-5G-5Dv">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="cbL-gM-Pkc">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="c66-BZ-WKR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="ugl-Oh-kYV">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="xZU-cy-YlX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="i7s-aR-mKh"/>
                                        <menuItem title="Check Spelling While Typing" id="UOm-zM-WGz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="gz0-8j-euB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="Bu5-tT-t6q">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="NgN-Ao-brT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="NlA-Cw-rt3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="y4w-mw-Gyn"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Dki-FU-69n">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="e0a-Xf-LW1">
                                    <items>
                                        <menuItem title="Show Substitutions" id="MQL-Vg-ECI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="e2y-6M-mlt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VPu-Za-kPA"/>
                                        <menuItem title="Smart Copy/Paste" id="2P3-U9-uO0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="bXS-ed-jwB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="2Vq-Ue-Jgo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="6Ik-wk-cWb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="bv4-X8-jgK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="OMo-iu-uoE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="mB7-mH-abu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Mvu-Eh-kab"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="oBx-PH-cgq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="jex-LU-efK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="BcF-eP-c6m">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="e4L-Wr-5Mp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="5Ae-Ee-ok4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="Clj-ps-Iag">
                                    <items>
                                        <menuItem title="Make Upper Case" id="ZI1-yX-Bb1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="Zco-OS-cyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="aQ6-GZ-1Wd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="omR-0l-a2q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" keyEquivalent="c" id="GVv-as-Pfq">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="44X-BU-krs"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="Zen-la-cAG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="Eud-wi-dvG">
                                    <items>
                                        <menuItem title="Start Speaking" id="EBJ-Ce-8OO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="2W2-cQ-r9B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="NrN-pe-J7E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="4De-22-8Ox"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="ZNi-97-e1J">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="mwc-hE-3i2">
                        <items>
                            <menuItem title="Installed Formulae" tag="1" keyEquivalent="1" id="8gP-gb-YtQ">
                                <connections>
                                    <action selector="selectSideBarRowWithSenderTag:" target="SGP-Ky-0Th" id="Cet-wG-7MQ"/>
                                    <binding destination="547" name="enabled" keyPath="self.isHomebrewInstalled" id="6cc-n7-VsC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Outdated Formulae" tag="2" keyEquivalent="2" id="KUc-5l-twA">
                                <connections>
                                    <action selector="selectSideBarRowWithSenderTag:" target="SGP-Ky-0Th" id="c5K-Fg-jvj"/>
                                    <binding destination="547" name="enabled" keyPath="self.isHomebrewInstalled" id="nxa-lg-Pas"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Formulae" tag="3" keyEquivalent="3" id="zam-2s-isx">
                                <connections>
                                    <action selector="selectSideBarRowWithSenderTag:" target="SGP-Ky-0Th" id="opC-R1-TQR"/>
                                    <binding destination="547" name="enabled" keyPath="self.isHomebrewInstalled" id="FJZ-kb-M6F"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Leaves" tag="4" keyEquivalent="4" id="M9N-PI-gBO">
                                <connections>
                                    <action selector="selectSideBarRowWithSenderTag:" target="SGP-Ky-0Th" id="Uhl-lk-qPT"/>
                                    <binding destination="547" name="enabled" keyPath="self.isHomebrewInstalled" id="ZMY-TV-Vtp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Repositories" tag="5" keyEquivalent="5" id="dXD-3s-NhA">
                                <connections>
                                    <action selector="selectSideBarRowWithSenderTag:" target="SGP-Ky-0Th" id="s3g-8g-eFB"/>
                                    <binding destination="547" name="enabled" keyPath="self.isHomebrewInstalled" id="Y5h-D2-XfT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kEe-QJ-gfj"/>
                            <menuItem title="Doctor" tag="7" keyEquivalent="6" id="eI9-b4-Rmg">
                                <connections>
                                    <action selector="selectSideBarRowWithSenderTag:" target="SGP-Ky-0Th" id="DMG-th-yEC"/>
                                    <binding destination="547" name="enabled" keyPath="self.isHomebrewInstalled" id="xxS-YX-gBx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update" tag="8" keyEquivalent="7" id="8Vh-lk-gYe">
                                <connections>
                                    <action selector="selectSideBarRowWithSenderTag:" target="SGP-Ky-0Th" id="fUp-dE-WjG"/>
                                    <binding destination="547" name="enabled" keyPath="self.isHomebrewInstalled" id="HeO-ww-Vvq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="sTI-da-gJ4">
                                <connections>
                                    <action selector="performClose:" target="-1" id="2g5-Xk-iFH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Cakebrew Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Cakebrew" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="629" y="349" width="570" height="342"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="570" height="342"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="570" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-An-2On">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="342"/>
                        <subviews>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-fW-tE7">
                                <rect key="frame" x="444" y="4" width="119" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="olS-5g-fL0"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="No selection" id="3xE-6a-fkA">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <splitView hidden="YES" autosaveName="MainSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-Zx-Kij">
                                <rect key="frame" x="0.0" y="20" width="570" height="322"/>
                                <subviews>
                                    <customView id="5HN-nB-TIW">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-kk-rF0">
                                                <rect key="frame" x="0.0" y="2" width="190" height="320"/>
                                                <clipView key="contentView" drawsBackground="NO" id="RhN-kh-4Xx">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" outlineTableColumn="LEF-be-VWM" id="h1z-c9-U0s" customClass="PXSourceList">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="0.0" height="2"/>
                                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="190" minWidth="16" maxWidth="1000" id="LEF-be-VWM">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="UBt-HC-zPr">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="HeaderCell" id="2DZ-pY-pwu" customClass="PXSourceListTableCellView">
                                                                            <rect key="frame" x="0.0" y="1" width="190" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-19-W7g">
                                                                                    <rect key="frame" x="0.0" y="1" width="166" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="KoT-TI-MgQ">
                                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                                        <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="WEE-19-W7g" id="2BW-SK-dt7"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="MainCell" id="NjY-GN-l2W" customClass="PXSourceListTableCellView">
                                                                            <rect key="frame" x="0.0" y="20" width="190" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="rod-fH-u2L">
                                                                                    <rect key="frame" x="3" y="1" width="17" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="Fnd-KD-Xnc"/>
                                                                                        <constraint firstAttribute="width" constant="17" id="lEn-kS-QYF"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="As7-Xw-rr0"/>
                                                                                </imageView>
                                                                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-FF-mH4">
                                                                                    <rect key="frame" x="25" y="0.0" width="97" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="AQj-Dj-fy4"/>
                                                                                    </constraints>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zVW-Ch-xYV">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="NPs-Sj-pMf" customClass="PXSourceListBadgeView">
                                                                                    <rect key="frame" x="126" y="2" width="60" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="fcz-mG-5yq"/>
                                                                                        <constraint firstAttribute="height" constant="14" id="tPu-WX-Z1t"/>
                                                                                    </constraints>
                                                                                </customView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="centerY" secondItem="UGv-FF-mH4" secondAttribute="centerY" id="6Tw-26-iDH"/>
                                                                                <constraint firstAttribute="centerY" secondItem="NPs-Sj-pMf" secondAttribute="centerY" id="FTf-c8-VsC"/>
                                                                                <constraint firstItem="NPs-Sj-pMf" firstAttribute="leading" secondItem="UGv-FF-mH4" secondAttribute="trailing" constant="6" id="Fkb-IW-rv3"/>
                                                                                <constraint firstItem="UGv-FF-mH4" firstAttribute="leading" secondItem="rod-fH-u2L" secondAttribute="trailing" constant="7" id="NlN-3n-iue"/>
                                                                                <constraint firstItem="rod-fH-u2L" firstAttribute="leading" secondItem="NjY-GN-l2W" secondAttribute="leading" constant="3" id="WiM-t2-XsE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="NPs-Sj-pMf" secondAttribute="trailing" constant="4" id="tOM-Z3-lqK"/>
                                                                                <constraint firstAttribute="centerY" secondItem="rod-fH-u2L" secondAttribute="centerY" id="vMj-wt-2wR"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="badgeView" destination="NPs-Sj-pMf" id="gfz-Xa-rJt"/>
                                                                                <outlet property="imageView" destination="rod-fH-u2L" id="BEf-zX-zQp"/>
                                                                                <outlet property="textField" destination="UGv-FF-mH4" id="z8n-vw-rbl"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="SGP-Ky-0Th" id="jlZ-9y-XxE"/>
                                                                <outlet property="delegate" destination="SGP-Ky-0Th" id="3mr-dZ-ehR"/>
                                                            </connections>
                                                        </outlineView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RBZ-Oo-6AK">
                                                    <rect key="frame" x="1" y="119" width="238" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="nSl-PP-Wwd">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kTq-kk-rF0" secondAttribute="bottom" constant="2" id="0OO-p5-mQR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="1OE-ZR-0YV"/>
                                            <constraint firstAttribute="trailing" secondItem="kTq-kk-rF0" secondAttribute="trailing" id="K4B-SM-mZI"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="hXi-OH-LPq"/>
                                            <constraint firstItem="kTq-kk-rF0" firstAttribute="leading" secondItem="5HN-nB-TIW" secondAttribute="leading" id="lMU-O5-vkf"/>
                                            <constraint firstItem="kTq-kk-rF0" firstAttribute="top" secondItem="5HN-nB-TIW" secondAttribute="top" id="oTn-9K-lY9"/>
                                        </constraints>
                                    </customView>
                                    <customView focusRingType="none" id="C6z-4a-AJ0">
                                        <rect key="frame" x="191" y="0.0" width="379" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <tabView drawsBackground="NO" type="noTabsNoBorder" initialItem="aFR-nx-bHM" translatesAutoresizingMaskIntoConstraints="NO" id="79A-lZ-LEo">
                                                <rect key="frame" x="0.0" y="2" width="379" height="320"/>
                                                <font key="font" metaFont="system"/>
                                                <tabViewItems>
                                                    <tabViewItem label="Formulae" identifier="1" id="aFR-nx-bHM">
                                                        <view key="view" id="JkQ-ZQ-ugA">
                                                            <rect key="frame" x="0.0" y="0.0" width="379" height="320"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                    </tabViewItem>
                                                    <tabViewItem label="Doctor" identifier="2" id="WM9-6z-Jzl">
                                                        <view key="view" id="6fi-d1-4lx">
                                                            <rect key="frame" x="0.0" y="0.0" width="379" height="322"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                    </tabViewItem>
                                                    <tabViewItem label="Update" identifier="3" id="yL4-oW-nIm">
                                                        <view key="view" id="p04-F1-40m">
                                                            <rect key="frame" x="0.0" y="0.0" width="379" height="322"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                    </tabViewItem>
                                                </tabViewItems>
                                            </tabView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="79A-lZ-LEo" firstAttribute="top" secondItem="C6z-4a-AJ0" secondAttribute="top" id="6jB-M8-K5D"/>
                                            <constraint firstAttribute="trailing" secondItem="79A-lZ-LEo" secondAttribute="trailing" id="DiK-dq-xEg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="379" id="RVp-VU-41k"/>
                                            <constraint firstItem="79A-lZ-LEo" firstAttribute="leading" secondItem="C6z-4a-AJ0" secondAttribute="leading" id="Rny-Ns-v82"/>
                                            <constraint firstAttribute="bottom" secondItem="79A-lZ-LEo" secondAttribute="bottom" constant="2" id="uOK-XH-cAW"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="330"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Exu-Zx-Kij" firstAttribute="top" secondItem="Fdz-An-2On" secondAttribute="top" id="30V-kY-DWU"/>
                            <constraint firstAttribute="trailing" secondItem="tiK-fW-tE7" secondAttribute="trailing" constant="9" id="98D-Xm-9Ft"/>
                            <constraint firstAttribute="bottom" secondItem="Exu-Zx-Kij" secondAttribute="bottom" constant="20" id="ISt-mC-eww"/>
                            <constraint firstAttribute="trailing" secondItem="Exu-Zx-Kij" secondAttribute="trailing" id="Sen-En-LL8"/>
                            <constraint firstItem="Exu-Zx-Kij" firstAttribute="leading" secondItem="Fdz-An-2On" secondAttribute="leading" id="a4E-HV-jUq"/>
                            <constraint firstItem="tiK-fW-tE7" firstAttribute="top" secondItem="Exu-Zx-Kij" secondAttribute="bottom" constant="2" id="dHe-up-mv2"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Fdz-An-2On" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="2D6-EF-MHL"/>
                    <constraint firstAttribute="trailing" secondItem="Fdz-An-2On" secondAttribute="trailing" id="6cZ-GE-kXG"/>
                    <constraint firstAttribute="bottom" secondItem="Fdz-An-2On" secondAttribute="bottom" id="WbD-5Y-FPg"/>
                    <constraint firstItem="Fdz-An-2On" firstAttribute="top" secondItem="372" secondAttribute="top" id="f1Z-Le-i9Q"/>
                </constraints>
            </view>
            <contentBorderThickness minY="22"/>
        </window>
        <menu title="Formula" id="dg5-kq-v1Y">
            <items>
                <menuItem title="Install Formula" id="Lcb-tm-ATo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="installFormula:" target="547" id="efD-tb-gb9"/>
                        <binding destination="547" name="enabled" keyPath="self.currentFormula" id="Nz4-8w-2do">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="547" name="enabled2" keyPath="self.currentFormula.installed" previousBinding="Nz4-8w-2do" id="ar5-Tg-nDj">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Install Formula with Options..." id="Vio-Nc-WTc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="installFormulaWithOptions:" target="547" id="W9n-92-JB6"/>
                        <binding destination="547" name="enabled" keyPath="self.currentFormula" id="is1-u7-LBB">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="547" name="enabled2" keyPath="self.currentFormula.installed" previousBinding="is1-u7-LBB" id="Us7-hx-rlC">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Uninstall Formula" id="i3A-Nx-qPJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="uninstallFormula:" target="547" id="V1K-gg-pFF"/>
                        <binding destination="547" name="enabled" keyPath="self.currentFormula" id="EPT-Ql-qEN">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="547" name="enabled2" keyPath="self.currentFormula.installed" previousBinding="EPT-Ql-qEN" id="lGA-Gs-BUq">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Update Formula" id="Hhd-b7-GOc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="upgradeSelectedFormulae:" target="547" id="D56-QQ-lYl"/>
                        <binding destination="547" name="enabled" keyPath="self.currentFormula" id="rXd-8V-ocd">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="547" name="enabled2" keyPath="self.currentFormula.outdated" previousBinding="rXd-8V-ocd" id="VpK-BR-HeB">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="More Information" id="gxx-2S-F5T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showFormulaInfo:" target="547" id="EKP-ey-BAk"/>
                        <binding destination="547" name="enabled" keyPath="self.currentFormula" id="l0h-2O-tyF">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lEK-nB-Jb8"/>
                <menuItem title="Formula Website " keyEquivalent="w" id="0oV-it-p68">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="openSelectedFormulaWebsite:" target="547" id="ZsE-2j-NOS"/>
                        <binding destination="547" name="enabled" keyPath="self.currentFormula" id="gnJ-dl-HdY">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                        <binding destination="547" name="enabled2" keyPath="self.currentFormula.website" previousBinding="gnJ-dl-HdY" id="rFA-T8-7mr">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="547" id="TTZ-f3-aNF"/>
            </connections>
        </menu>
        <customObject id="494" customClass="BPAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="SGP-Ky-0Th" customClass="BPSideBarController">
            <connections>
                <outlet property="delegate" destination="547" id="a4R-ai-ZRe"/>
                <outlet property="sidebar" destination="h1z-c9-U0s" id="CEM-3v-TUM"/>
            </connections>
        </customObject>
        <viewController title="HomebrewController" nibName="MainMenu" id="547" userLabel="Homebrew Controller" customClass="BPHomebrewViewController">
            <connections>
                <outlet property="formulaeSplitView" destination="hkt-Ff-Ha2" id="PSG-Ga-xEa"/>
                <outlet property="label_information" destination="tiK-fW-tE7" id="K14-X1-4bF"/>
                <outlet property="menu_formula" destination="sBH-Ta-Jft" id="kCm-57-cUw"/>
                <outlet property="scrollView_formulae" destination="YpG-G5-bXX" id="oFo-5A-rfO"/>
                <outlet property="selectedFormulaView" destination="Nrf-M9-yac" id="l5Q-Fd-m5y"/>
                <outlet property="sidebarController" destination="SGP-Ky-0Th" id="etb-bD-RB5"/>
                <outlet property="splitView" destination="Exu-Zx-Kij" id="Bt8-rO-7vE"/>
                <outlet property="tabView" destination="79A-lZ-LEo" id="ZHE-dc-ztv"/>
                <outlet property="tableView_formulae" destination="swO-GD-dpc" id="pQg-F4-vgG"/>
                <outlet property="view" destination="372" id="773"/>
            </connections>
        </viewController>
        <customObject id="thg-zu-BuQ" customClass="SUUpdater"/>
        <splitView dividerStyle="thin" id="hkt-Ff-Ha2">
            <rect key="frame" x="0.0" y="0.0" width="396" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="i6w-ej-a1P" userLabel="Formulae Table View">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="264"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-G5-bXX">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="264"/>
                            <clipView key="contentView" focusRingType="none" copiesOnScroll="NO" id="6nf-zO-0ou">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="264"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" headerView="pLZ-e2-9bs" id="swO-GD-dpc" customClass="BPFormulaeTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="517" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="Name" editable="NO" width="160" minWidth="40" maxWidth="1000" id="A78-TI-Q8X">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VzS-XQ-BoP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="Version" editable="NO" width="115" minWidth="40" maxWidth="1000" id="h5d-xc-Jih">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Version">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BFf-kE-eTe">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="LatestVersion" editable="NO" width="115" minWidth="40" maxWidth="1000" id="ba4-r8-kgo">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Latest Version">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uGY-87-ubc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="Status" editable="NO" width="115" minWidth="40" maxWidth="1000" id="JRi-Nr-5hA">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2Ce-cm-oqR">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="menu" destination="dg5-kq-v1Y" id="vt4-vK-6KW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="klu-B1-7Zh">
                                <rect key="frame" x="0.0" y="184" width="379" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FFe-Uc-20x">
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="pLZ-e2-9bs">
                                <rect key="frame" x="0.0" y="0.0" width="517" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YpG-G5-bXX" firstAttribute="top" secondItem="i6w-ej-a1P" secondAttribute="top" id="LsY-tX-BRX"/>
                        <constraint firstItem="YpG-G5-bXX" firstAttribute="leading" secondItem="i6w-ej-a1P" secondAttribute="leading" id="RGZ-H4-Yct"/>
                        <constraint firstAttribute="trailing" secondItem="YpG-G5-bXX" secondAttribute="trailing" id="UAl-9G-pyk"/>
                        <constraint firstAttribute="bottom" secondItem="YpG-G5-bXX" secondAttribute="bottom" id="bYd-VT-9sc"/>
                    </constraints>
                </customView>
                <customView fixedFrame="YES" id="Nrf-M9-yac" userLabel="Selected Formula">
                    <rect key="frame" x="0.0" y="265" width="396" height="89"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="243"/>
            </holdingPriorities>
            <point key="canvasLocation" x="469" y="762"/>
        </splitView>
        <userDefaultsController representsSharedInstance="YES" id="Bum-pn-dFZ"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
