<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BPInstallationViewController">
            <connections>
                <outlet property="button_ok" destination="Ecd-Vg-2YL" id="glB-LB-DZp"/>
                <outlet property="label_formulaName" destination="TCm-Ww-IGs" id="shy-BU-cMH"/>
                <outlet property="label_windowTitle" destination="VBp-AF-MWH" id="eqe-So-Fih"/>
                <outlet property="progressIndicator" destination="b9i-CI-Tyt" id="fke-md-M1R"/>
                <outlet property="textView" destination="7hj-bv-E4Q" id="E5e-Hc-9rB"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-AF-MWH">
                    <rect key="frame" x="18" y="233" width="159" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="YbD-P2-Ix0"/>
                        <constraint firstAttribute="height" constant="19" id="t0n-M5-9EY"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Uninstalling Formula:" id="QVe-Nf-ijc">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" white="0.3455748175182482" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-Ww-IGs">
                    <rect key="frame" x="181" y="233" width="281" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="QLC-a6-oxt"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="formula" id="6CL-mr-Q3z">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-Rx-Dhe">
                    <rect key="frame" x="20" y="61" width="440" height="164"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="yf5-OQ-qT5">
                        <rect key="frame" x="1" y="1" width="438" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="bar" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="7hj-bv-E4Q">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="438" height="162"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="438" height="162"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="p1x-GG-KxO">
                        <rect key="frame" x="1" y="147" width="438" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gM6-l7-I6y">
                        <rect key="frame" x="423" y="1" width="16" height="162"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Vg-2YL">
                    <rect key="frame" x="407" y="13" width="59" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="f07-iG-TQe"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7OX-OF-snY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="ok:" target="-2" id="y8N-Od-vI6"/>
                    </connections>
                </button>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-CI-Tyt">
                    <rect key="frame" x="20" y="22" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="VBp-AF-MWH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="5pO-VC-Mfm"/>
                <constraint firstItem="VBp-AF-MWH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="8g2-og-f0c"/>
                <constraint firstAttribute="trailing" secondItem="TCm-Ww-IGs" secondAttribute="trailing" constant="20" id="Wbg-G6-6lt"/>
                <constraint firstAttribute="trailing" secondItem="NCA-Rx-Dhe" secondAttribute="trailing" constant="20" id="YmD-zL-EtJ"/>
                <constraint firstItem="TCm-Ww-IGs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="byV-nc-PNo"/>
                <constraint firstAttribute="trailing" secondItem="Ecd-Vg-2YL" secondAttribute="trailing" constant="20" id="cte-9X-U6J"/>
                <constraint firstAttribute="bottom" secondItem="b9i-CI-Tyt" secondAttribute="bottom" constant="22" id="eBk-jT-Xwx"/>
                <constraint firstItem="Ecd-Vg-2YL" firstAttribute="top" secondItem="NCA-Rx-Dhe" secondAttribute="bottom" constant="20" id="fTJ-Li-hhY"/>
                <constraint firstAttribute="bottom" secondItem="Ecd-Vg-2YL" secondAttribute="bottom" constant="20" id="mr7-ww-5dv"/>
                <constraint firstItem="TCm-Ww-IGs" firstAttribute="leading" secondItem="VBp-AF-MWH" secondAttribute="trailing" constant="8" id="nMo-PF-VQO"/>
                <constraint firstItem="NCA-Rx-Dhe" firstAttribute="top" secondItem="TCm-Ww-IGs" secondAttribute="bottom" constant="8" id="rYq-lJ-dx7"/>
                <constraint firstItem="NCA-Rx-Dhe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="vNy-Hv-J3B"/>
                <constraint firstItem="b9i-CI-Tyt" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="xP7-pe-efx"/>
            </constraints>
        </customView>
    </objects>
</document>
