//
// Prefix header for all source files of the 'Cakebrew' target in the 'Cakebrew' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifndef __BP_CAKEBREW__
	#define __BP_CAKEBREW__

	#import "BPAppDelegate.h"

	#define kBP_HOMEBREW_PATH @"/usr/local/bin/brew"
	#define kBP_HOMEBREW_PATH_KEY @"BP_CAKEBREW_PATH_KEY"

	#define kBP_HOMEBREW_PROXY_KEY @"BP_HOMEBREW_PROXY_KEY"
	#define kBP_HOMEBREW_PROXY_ENABLE_KEY @"BP_HOMEBREW_PROXY_ENABLE_KEY"

	#define NSColorFromRGB(rgbValue) [NSColor colorWithCalibratedRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

	#define kBPSidebarHeaderColor NSColorFromRGB(0x707e8b)
	#define kBPSidebarItemColor NSColorFromRGB(0x262626)
	#define kBPSidebarDividerColor NSColorFromRGB(0xd5dbe3)
	#define kBPViewBorderColor NSColorFromRGB(0x999999)
	#define kBPViewBackgroundColor NSColorFromRGB(0xc6c6c6)
	#define kBPDetailBackgroundColor NSColorFromRGB(0x97aac6)

	#define BPAppDelegateRef ((BPAppDelegate*)[[NSApplication sharedApplication] delegate])

	#define kBP_UPGRADE_ALL_FORMULAS @""

	#define kBP_EXCEPTION_HOMEBREW_NOT_INSTALLED @"BP_EXCEPTION_HOMEBREW_NOT_INSTALLED"

	#define kBP_NOTIFICATION_FORMULAS_CHANGED @"BP_NOTIFICATION_FORMULAS_CHANGED"
	#define kBP_NOTIFICATION_LOCK_WINDOW @"BP_NOTIFICATION_LOCK_WINDOW"
	#define kBP_NOTIFICATION_UNLOCK_WINDOW @"BP_NOTIFICATION_UNLOCK_WINDOW"

	#define kBP_CAKEBREW_URL [NSURL URLWithString:@"http://www.cakebrew.com/"]
#endif
