{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\vieww23360\viewh17820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs26 \cf0 Cakebrew \'96 The Homebrew GUI App for OS X
\fs24 \

\b0\fs22 Developed and maintained by Bruno Philipe
\fs24 \
\
Cakebrew is a fork of {\field{\*\fldinst{HYPERLINK "https://github.com/vincentsaluzzo/Homebrew-GUI"}}{\fldrslt Homebrew-GUI by Vincent Saluzzo}}, and is distributed under the GNU GPL version 3.0 license.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Localizations by:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\partightenfactor0

\b0 \cf0 	\'95	English and Portuguese: Bruno Philipe [{\field{\*\fldinst{HYPERLINK "https://github.com/brunophilipe"}}{\fldrslt GitHub/brunophilipe}}]\
	\'95	German: Johannes Mitlmeier [{\field{\*\fldinst{HYPERLINK "https://github.com/jojomi"}}{\fldrslt GitHub/jojomi}}] and David Mair Spiess [{\field{\*\fldinst{HYPERLINK "https://github.com/davidspiess"}}{\fldrslt GitHub/davidspiess}}]\
	\'95	French: Baptiste Fontaine [{\field{\*\fldinst{HYPERLINK "https://github.com/bfontaine"}}{\fldrslt GitHub/bfontaine}}] and Jean-\'c9tienne [{\field{\*\fldinst{HYPERLINK "https://github.com/jeanetienne"}}{\fldrslt GitHub/jeanetienne}}]\
	\'95	Chinese: [{\field{\*\fldinst{HYPERLINK "https://github.com/coderyi"}}{\fldrslt GitHub/coderyi}}]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Third Party libraries used:
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1108\fi-1109\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/Perspx/PXSourceList"}}{\fldrslt PXSourceList}} by Alex Rozanski\uc0\u8232 Copyright \'a9 2009-14, Alex Rozanski and other contributors. All rights reserved.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1104\fi-1105\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/DangerCove/DCOAboutWindow"}}{\fldrslt DCOAboutWindowController}} by Boy van Amstel\uc0\u8232 Copyright (c) 2014, Danger Cove. All rights reserved.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1114\fi-1115\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle.framework}} by Andy Matuschak\uc0\u8232 Copyright (c) 2006 Andy Matuschak. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Licence:\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 \
Cakebrew is distributed under the GNU GPL version 3 license.\
\
Copyright (c) 2014-2016 Bruno Philipe. All rights reserved.\
\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.}