<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DCOAboutWindowController">
            <connections>
                <outlet property="acknowledgementsButton" destination="rvK-GI-M19" id="aOq-p2-IVi"/>
                <outlet property="creditsTextView" destination="pHV-oS-ckv" id="jZi-EY-CLl"/>
                <outlet property="infoView" destination="azJ-mF-gLH" id="fAk-OO-opT"/>
                <outlet property="visitWebsiteButton" destination="DNh-ZA-cca" id="wD5-ro-jbQ"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" transient="YES" participatesInCycle="YES" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="196" y="240" width="560" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1440"/>
            <value key="minSize" type="size" width="560" height="320"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="560" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="azJ-mF-gLH" customClass="BPBackgroundView">
                        <rect key="frame" x="0.0" y="50" width="560" height="270"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-yA-aXa">
                                <rect key="frame" x="20" y="20" width="190" height="230"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="olA-wG-t4o"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CWo-Qk-IlF">
                                <rect key="frame" x="228" y="224" width="314" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="ScI-xP-EY5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="4ND-5E-RVg">
                                    <font key="font" metaFont="systemBold" size="22"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.appName" id="Emv-oz-T0C"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-fI-dcg">
                                <rect key="frame" x="228" y="202" width="314" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="wUa-DZ-OPf">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.appVersion" id="uQE-Sb-aP6"/>
                                </connections>
                            </textField>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-W4-QjT">
                                <rect key="frame" x="225" y="32" width="310" height="154"/>
                                <clipView key="contentView" drawsBackground="NO" id="IvY-lq-M8n">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" id="pHV-oS-ckv">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="154"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="310" height="154"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="-2" name="attributedString" keyPath="self.appCredits" id="3dJ-hp-5eE"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="PYb-9l-Ocr">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cIR-bj-DJ2">
                                    <rect key="frame" x="295" y="0.0" width="15" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-9Z-xGd">
                                <rect key="frame" x="228" y="10" width="314" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="LaQ-kj-zXn">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.appCopyright" id="2xK-Nn-0iv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CWo-Qk-IlF" secondAttribute="trailing" constant="20" id="8Am-Nf-ILT"/>
                            <constraint firstItem="LGM-9Z-xGd" firstAttribute="top" secondItem="d7U-W4-QjT" secondAttribute="bottom" constant="8" id="99R-WT-cft"/>
                            <constraint firstAttribute="height" constant="270" id="Ej8-zB-Y8l"/>
                            <constraint firstItem="LGM-9Z-xGd" firstAttribute="width" secondItem="CWo-Qk-IlF" secondAttribute="width" id="IFL-Xw-eDe"/>
                            <constraint firstItem="d7U-W4-QjT" firstAttribute="top" secondItem="ZZ5-fI-dcg" secondAttribute="bottom" constant="16" id="LvX-qh-5KG"/>
                            <constraint firstItem="CWo-Qk-IlF" firstAttribute="top" secondItem="azJ-mF-gLH" secondAttribute="top" constant="20" id="XJI-z2-xO6"/>
                            <constraint firstItem="ZZ5-fI-dcg" firstAttribute="top" secondItem="CWo-Qk-IlF" secondAttribute="bottom" constant="8" id="Y0m-XJ-aW8"/>
                            <constraint firstAttribute="bottom" secondItem="LGM-9Z-xGd" secondAttribute="bottom" constant="10" id="bll-MR-6rP"/>
                            <constraint firstItem="CWo-Qk-IlF" firstAttribute="width" secondItem="ZZ5-fI-dcg" secondAttribute="width" id="c0K-3h-is8"/>
                            <constraint firstItem="CWo-Qk-IlF" firstAttribute="leading" secondItem="3Gs-yA-aXa" secondAttribute="trailing" constant="20" id="deO-JG-5hO"/>
                            <constraint firstItem="CWo-Qk-IlF" firstAttribute="width" secondItem="d7U-W4-QjT" secondAttribute="width" id="fYU-74-H0B"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ5-fI-dcg" secondAttribute="trailing" constant="20" id="iT1-sj-q9w"/>
                            <constraint firstItem="3Gs-yA-aXa" firstAttribute="top" secondItem="azJ-mF-gLH" secondAttribute="top" constant="20" id="lAg-LI-iaW"/>
                            <constraint firstAttribute="trailing" secondItem="d7U-W4-QjT" secondAttribute="trailing" constant="25" id="lBO-Ul-Iw4"/>
                            <constraint firstItem="3Gs-yA-aXa" firstAttribute="leading" secondItem="azJ-mF-gLH" secondAttribute="leading" constant="20" id="psg-KO-xSn"/>
                            <constraint firstAttribute="bottom" secondItem="3Gs-yA-aXa" secondAttribute="bottom" constant="20" id="sQX-XW-VpA"/>
                            <constraint firstAttribute="trailing" secondItem="LGM-9Z-xGd" secondAttribute="trailing" constant="20" id="vuC-ku-xqo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-UW-ved">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-Th-Um6">
                                <rect key="frame" x="234" y="15" width="302" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-ZA-cca">
                                        <rect key="frame" x="-7" y="-7" width="164" height="32"/>
                                        <buttonCell key="cell" type="push" title="Visit the %@ Website" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eyI-Cm-PGX">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="visitWebsite:" target="-2" id="d9V-Ji-6si"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-GI-M19">
                                        <rect key="frame" x="155" y="-7" width="154" height="32"/>
                                        <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wky-VX-jr0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showAcknowledgements:" target="-2" id="bgN-HQ-OGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hyE-Th-Um6" secondAttribute="bottom" constant="15" id="R92-fi-iQE"/>
                            <constraint firstAttribute="trailing" secondItem="hyE-Th-Um6" secondAttribute="trailing" constant="24" id="cRk-TF-J5a"/>
                            <constraint firstItem="hyE-Th-Um6" firstAttribute="top" secondItem="Mcy-UW-ved" secondAttribute="top" constant="15" id="ssd-Up-dwb"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="azJ-mF-gLH" firstAttribute="top" secondItem="2" secondAttribute="top" id="1ou-Wy-p7t"/>
                    <constraint firstAttribute="trailing" secondItem="Mcy-UW-ved" secondAttribute="trailing" id="2vh-ig-NaW"/>
                    <constraint firstItem="Mcy-UW-ved" firstAttribute="top" secondItem="azJ-mF-gLH" secondAttribute="bottom" id="LZr-jt-JAJ"/>
                    <constraint firstItem="Mcy-UW-ved" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="MzX-mT-6DS"/>
                    <constraint firstAttribute="bottom" secondItem="Mcy-UW-ved" secondAttribute="bottom" id="Ojf-gO-FjE"/>
                    <constraint firstAttribute="trailing" secondItem="azJ-mF-gLH" secondAttribute="trailing" id="mAj-zA-IxV"/>
                    <constraint firstItem="azJ-mF-gLH" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="mvY-fw-fix"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="-193" y="144"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
